POSTGRES_USERNAME="postgres"
POSTGRES_PASSWORD="FooBarBaz1234"

POSTGRES_HOST="db"
POSTGRES_DB="quiz"

POSTGRES_TEST_HOST="db-test"
POSTGRES_TEST_DB="quiz_test"

PGADMIN_DEFAULT_EMAIL="pgadmin4@pgadmin.org"
PGADMIN_DEFAULT_PASSWORD="admin"

RABBIT_USERNAME="guest"
RABBIT_PASSWORD="guest1234"
RABBIT_HOST="172.17.0.1"